NODE_ENV=production
DOMAIN=0.0.0.0 
PORT=3000
JWT_SECRET=development_secret
ADMIN_CODE=admin
ASSETS_DIR=/world/assets
PUBLIC_WS_URL=http://0.0.0.0:3000/ws
PUBLIC_API_URL=http://0.0.0.0:3000/api
PUBLIC_ASSETS_URL=http://0.0.0.0:3000/assets