NODE_ENV=production 
ASSETS_DIR=/world/assets
DOMAIN=YOUR_DOMAIN.com
HTTP_PORT=80
HTTPS_PORT=443
APP_PORT=3000
PUBLIC_WS_URL=https://${DOMAIN}/ws
PUBLIC_API_URL=https://${DOMAIN}/api
PUBLIC_ASSETS_URL=https://${DOMAIN}/assets