NODE_ENV=production 
ASSETS_DIR=/world/assetsPorts
DOMAIN=YOUR_DOMAIN.com
HTTP_PORT=8080
HTTPS_PORT=443
APP_PORT=3000
PUBLIC_WS_URL=https://${DOMAIN}/ws
PUBLIC_API_URL=https://${DOMAIN}/api
PUBLIC_ASSETS_URL=https://${DOMAIN}/assets