# documentation: https://github.com/hyperfy-xyz/hyperfy
# slogan: A Standalone persistent world hosted on your own domain!
# tags: ThreeJS,NODE,Hyperfy,Metaverse,Self-Hosted
# logo: svgs/hyperfy.svg
version: '3.8'

services:
  hyperfy:
    image: howieduhzit/hyperfy-docker:main
    ports:
      - "${HTTP_PORT}:80"
      - "${HTTPS_PORT}:443"
      - "${APP_PORT}:3000"
    volumes:
      - ./data:/app/data
      - ./logs:/var/log/nginx
    environment:
      - NODE_ENV=production
      - DOMAIN=${DOMAIN}
      - PORT=${APP_PORT}
      - HTTP_PORT=${HTTP_PORT}
      - HTTPS_PORT=${HTTPS_PORT}
      - PUBLIC_WS_URL=https://${DOMAIN}/ws
      - PUBLIC_API_URL=https://${DOMAIN}/api
      - PUBLIC_ASSETS_URL=https://${DOMAIN}/assets
    restart: unless-stopped 